# pullpay-wallet-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/org/payio/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buyer.json  seller.json
app/src/main/assets/error/: demo.css  error.html  weui.css
app/src/main/java/org/payio/wallet/: Constants.java  OTCApplication.java  WelcomeActivity.java
app/src/main/java/org/payio/wallet/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/org/payio/wallet/base/view/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseFragmentActivity.java  IView.java
app/src/main/java/org/payio/wallet/database/: CryptocurrencyDao.java  CryptocurrencyManger.java  DaoManager.java  DaoMaster.java  DaoSession.java  DaoUtil.java  DbHelper.java  MigrationHelper.java  WalletDao.java  WalletManager.java
app/src/main/java/org/payio/wallet/dialog/: AppDownloadFinishDialog.java  AppDownloadProgressDialog.java  AppUpdateDialog.java  EditUsernameDialog.java  MessageAlertDialog.java  OnlinePayDialog.java  PayDialog.java
app/src/main/java/org/payio/wallet/model/: OnlineQRCode.java  RaidenQRCode.java
app/src/main/java/org/payio/wallet/model/data/: Cryptocurrency.java  Wallet.java
app/src/main/java/org/payio/wallet/model/event/: AppCheckEvent.java  DownloadEvent.java  LogoutEvent.java  OTCChangedEvent.java  OrderChangedEvent.java  PayMessageEvent.java  (+4 more)
app/src/main/java/org/payio/wallet/network/: ApiService.java  BaseResponse.java  Basesubscriber.java  HttpInterceptor.java  RetrofitUtil.java
app/src/main/java/org/payio/wallet/observer/: DownloadChangeObserver.java
app/src/main/java/org/payio/wallet/params/: TransParam.java  User.java
app/src/main/java/org/payio/wallet/receiver/: DownloadCompleteReceiver.java  NotificationReceiver.java
app/src/main/java/org/payio/wallet/service/: InitIntentService.java  MessageService.java  ProtectService.java
app/src/main/java/org/payio/wallet/utils/: AppUtil.java  CodeHints.java  CommonUtil.java  EventBusUtil.java  FileUtils.java  GsonUtil.java  Log.java  NumberUtils.java  QRCode.java  SharedPreference.java  UriPictureHelper.java  UrlQrcodeParser.java
app/src/main/java/org/payio/wallet/widget/: CryptoTitleBehavior.java  OTCOrderFilterAdapter.java  OTCOrderFilterDialog.java  OTCPopupWindow.java  SaveQRCodeDialog.java
app/src/main/res/anim/: cycle_double.xml  text_shake.xml
app/src/main/res/drawable/: app_download_progress.xml  appeal_image_picker_background.xml  button_blue_background.xml  button_grey_background.xml  edittext_border_background.xml  green_border_background.xml  image_border_background.xml  otc_tablayout_indicator.xml
app/src/main/res/layout/: activity_about.xml  activity_appeal.xml  activity_clip.xml  activity_currency_transaction.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_otcweb.xml  activity_qrcode_scan.xml  activity_receive_currency.xml  activity_register.xml  activity_send_currency.xml  activity_welcome.xml  dialog_app_download_progress.xml  dialog_app_downloaded.xml  dialog_app_update.xml  dialog_edit_user_name.xml  dialog_message_alert.xml  dialog_otc_order_filter.xml  dialog_pay.xml  dialog_pay_online.xml  dialog_save_qrcode.xml  fragment_orders.xml  fragment_otc.xml  fragment_otc_buy.xml  fragment_otc_content.xml  fragment_otc_sell.xml  fragment_user.xml  fragment_wallet.xml  item_layout_otc_order.xml  item_layout_otc_trade.xml  item_layout_transaction.xml  item_layout_transaction_old.xml  item_otc_order_filter.xml  item_otc_tab_layout.xml  item_wallet_crypto.xml  otc_popup_window.xml  qrcode_background_alipay.xml  qrcode_background_wechat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/payio/wallet/: ExampleUnitTest.java
(+133 files in other folders)
