<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--zbar.ZBarView-->
    <!--zxing.ZXingView-->
    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/qr_code_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/blue_theme"
        app:qrcv_cornerLength="30dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_isAutoZoom="true"
        app:qrcv_isBarcode="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_rectWidth="220dp"
        app:qrcv_scanLineColor="@color/blue_theme"
        app:qrcv_verticalBias="0.35" />

    <RelativeLayout
        android:id="@+id/qrcode_scan_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/arr_left_dark" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/qrcode_scan_flashlight_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/qrcode_scan_flashlight_icon"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitEnd"
            android:src="@mipmap/flashlight_off" />

        <TextView
            android:id="@+id/qrcode_scan_flashlight_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:text="@string/qrcode_scan_open_flashlight"
            android:textColor="@color/white"
            android:textSize="13dp" />
    </LinearLayout>

</RelativeLayout>