<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/receive_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/receive_titlebar_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/arr_left_dark" />
        </RelativeLayout>


        <org.payio.customview.TitleTextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/receive_title"
            android:textColor="@color/main_tab_text_ed"
            android:textSize="20dp" />
    </RelativeLayout>

    <View
        android:id="@+id/below_title_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/receive_title_bar"
        android:background="@color/grey_F2" />

    <EditText
        android:id="@+id/receive_coin_amount"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="45dp"
        android:layout_below="@+id/below_title_bar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_border_background"
        android:gravity="center_vertical"
        android:hint="@string/receive_input_amount"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textColor="@color/grey_5"
        android:textColorHint="@color/grey_A"
        android:textCursorDrawable="@drawable/text_cursor"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/receive_address_qrcode_layout"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@+id/receive_coin_amount"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_border_background">

        <ImageView
            android:id="@+id/receive_address_qrcode"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@color/grey_F2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="@string/receive_scan_tips"
            android:textColor="@color/blue_theme"
            android:textSize="16dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/receive_wallet_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receive_address_qrcode_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/grey_5"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/receive_coin_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_blue_background"
        android:gravity="center"
        android:text="@string/confirm_space"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone" />

</RelativeLayout>